function Question(text, answers, correct, cost) {
    this.question = text;
    this.answers = answers;
    this.correctAnswer = correct;
    this.cost = cost
}

var list = [];

list.push(new Question('Кто приходит под Новый год к хорошим детям ?', ['Дед Мороз', 'Баба Яга', 'Милиционер', 'Директор школы'], 1, 10));
list.push(new Question('Чем едят суп ?', ['Вилкой', 'Ложкой', 'Совочком', 'Руками'], 2, 10));
list.push(new Question('Что чаще всего вешают на елку ?', ['Шарики', 'Кубики', 'Тюбики', 'Зубики'], 1, 10));
list.push(new Question('Что растет на дубе ?', ['Шишки', 'Яблоки', 'Желуди', 'Златая цепь'], 3, 10));
list.push(new Question('Во что превращается вода на морозе ?', ['В пар', 'В лед', 'В газ', 'В кисель'], 2, 10));
list.push(new Question('Где не бывает рыбы ?', ['В реке', 'В озере', 'В ухе', 'В компоте'], 4, 10));
list.push(new Question('На что похожа стрекоза ?', ['На телевизор', 'На экскаватор', 'На вертолет', 'На кухонный комбайн'], 3, 10));
list.push(new Question('На чем летает ведьма ?', ['На венике', 'На швабре', 'На метле', 'На пылесосе'], 3, 10));
list.push(new Question('Чем мажут царапины ?', ['Зеленкой', 'Красненкой', 'Белилкой', 'Чернилкой'], 1, 10));
list.push(new Question('Что должен сделать именинник со свечками на торте ?', ['Зажечь', 'Задуть', 'Съесть', 'Разрезать'], 2, 10));

list.push(new Question('Кто такие Том и Джерри?', ['Волк и заяц', 'Лев и собачка', 'Дельфин и русалка', 'Кот и мышь'], 4, 10));
list.push(new Question('Как называется одна из сказок Ш. Перро?', ['«Курочка в сережках»', '«Петушок в сапожках»', '«Кошка в сарафане»', '«Кот в сапогах»'], 4, 10));
list.push(new Question('Как называется вращающаяся детская игрушка?', ['Волк', 'Волчок', 'Волчонок', 'Волкодав'], 2, 10));
list.push(new Question('Что надо делать, когда утром звенит будильник?', ['Выключить его и встать с постели', 'Бросить на него подушку и спать дальше', 'Выбросить его в окно', 'Поднести к бабушкиному уху'], 1, 10));
list.push(new Question('Какую из этих игрушек легче всего убирать на место после игры?', ['Конструктор', 'Мозаику', 'Лото', 'Мячик'], 4, 10));
list.push(new Question('Какой из праздников бывает чаще — Новый год или 8 Марта?', ['Новый год', '8 Марта', 'Когда как', 'Одинаково'], 4, 10));
list.push(new Question('Какая из этих записей в дневнике радует родителей больше всего?', ['«Опять опоздал»', '«К уроку не готов»', '«Срочно сдать 1000 рублей»', '«Техника чтения — 5»'], 4, 10));
list.push(new Question('В каком из этих видов ухода за животными собака нуждается гораздо больше, чем кошка?', ['В кормлении', 'В чесании брюшка', 'В развлечениях', 'В ежедневных прогулках'], 4, 10));
list.push(new Question('Какую из этих полезных вещей выбрал бы котенок? ', ['Веревочка с бантиком', 'Ниточка с иголочкой', 'Удочка с крючком', 'Поводок с ошейником'], 1, 10));
list.push(new Question('Что нужно было сделать Красной Шапочке, чтобы попасть в бабушкин домик?', ['Нажать на кнопочку', 'Набрать код подъезда', 'Дернуть за веревочку', 'Показать удостоверение'], 3, 10));

//console.log(list);

var questions = [];
for (var i = 0; i < 10; i++) {
    var item = Math.round(Math.random() * 20);
    while (questions.indexOf(list[item]) != -1) {
        item = Math.round(Math.random() * 20);
    }
    questions.push(list[item]);
}
//console.log(questions);